{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "env": {
    "NEXTAUTH_SECRET": "taskmaster-secret-key-2024",
    "NEXTAUTH_URL": "https://taskmaster-pro-git-main-leeitcom-1523s-projects.vercel.app"
  }
}
