{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXTAUTH_SECRET": "taskmaster-secret-key-2024",
    "NEXTAUTH_URL": "https://taskmaster-pro.vercel.app"
  }
}
